# sample-gcp-storage

./: LICENSE  README.md  pom.xml
src/main/java/com/jcalvopinam/gcpstorage/: SampleGcpStorageApplication.java
src/main/java/com/jcalvopinam/gcpstorage/endpoint/: GCPStorageController.java
src/main/java/com/jcalvopinam/gcpstorage/service/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/jcalvopinam/gcpstorage/: SampleGcpStorageApplicationTests.java
